name: '&6Magma Club'
lore:
- §7A blunt weapon forged deep within a
- §7volcano.
- §f
- §fATTACK §7an enemy with a fully charged
- §7attack to have a chance to light them
- §7on fire.
- §f
- §fHOLD §7to gain §cFire Resistance§7.
material: DIAMOND_SWORD
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: true
usage: 0
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
customModelData: 5
config_5: true
config_update: true
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_HIT_PLAYER
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    commands: []
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    targetCommands:
    - 'RANDOM RUN: 1'
    - BURN 6
    - NOTHING
    - NOTHING
    - NOTHING
    - NOTHING
    - RANDOM END
    targetConditions:
      ifIsOnTheBlock:
        blocks: []
    variablesModification: {}
  activator1:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    commands:
    - effect give %player% minecraft:fire_resistance 2 1
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 1
    delayInTick: false
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: PLAYER_HIT_ENTITY
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    commands: []
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedEntities: []
    entityCommands:
    - 'RANDOM RUN: 1'
    - BURN 6
    - NOTHING
    - NOTHING
    - NOTHING
    - NOTHING
    - RANDOM END
    entityConditions:
      ifIsOnTheBlock:
        blocks: []
    variablesModification: {}
displayConditions:
  playerConditions:
    ifIsOnTheBlock:
      blocks: []
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
