name: '&6Reaper Scythe'
lore:
- §7A legendary weapon that drains its
- §7target of their soul and heals the user.
- §f
- §fMELEE §7to drain §f10% HP §7of the attacked
- §7player and heals you for the damage
- §7dealt. All potions effects from that
- §7player are transferred to you.
- §822s Cooldown
material: STONE_HOE
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: true
usage: 0
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
customModelData: 2
config_5: true
config_update: true
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
  hideArmorTrim: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_HIT_PLAYER
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 22
      isCooldownInTicks: false
      cooldownMsg: '&CYou''re in a cooldown!'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: true
      pausePlaceholdersConditions: {}
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
      pauseWhenOffline: false
      pausePlaceholdersConditions: {}
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    requiredMagics: {}
    detailedSlots:
    - -1
    commands:
    - REGAIN HEALTH 20
    playerConditions:
      ifIsOnTheBlock:
        blocks: []
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    targetCommands:
    - DAMAGE 10
    - COPYEFFECTS 60
    targetConditions:
      ifIsOnTheBlock:
        blocks: []
    variablesModification: {}
displayConditions:
  playerConditions:
    ifIsOnTheBlock:
      blocks: []
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
